<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K3T-AO-zI3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--الصفحة الرئيسية-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="ProgrammingLanguages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hMK-Ec-Fnw">
                                <rect key="frame" x="0.0" y="-52" width="375" height="719"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="126" id="qA1-Uw-Xjq" customClass="MyTableViewCell" customModule="ProgrammingLanguages" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qA1-Uw-Xjq" id="70i-sb-e2F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htH-Ql-7LH" customClass="MyCardView" customModule="ProgrammingLanguages" customModuleProvider="target">
                                                    <rect key="frame" x="6" y="6" width="363" height="113.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DvV-JR-FRI">
                                                            <rect key="frame" x="0.0" y="0.0" width="363" height="113.5"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ht-x7-vIC" customClass="MyCardView" customModule="ProgrammingLanguages" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="63.5" width="363" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qP-W9-X2b">
                                                                    <rect key="frame" x="4" y="4" width="355" height="42"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.54832486578220863" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="9qP-W9-X2b" secondAttribute="trailing" constant="4" id="C44-Wg-adH"/>
                                                                <constraint firstItem="9qP-W9-X2b" firstAttribute="leading" secondItem="4ht-x7-vIC" secondAttribute="leading" constant="4" id="J8w-k3-8FU"/>
                                                                <constraint firstItem="9qP-W9-X2b" firstAttribute="top" secondItem="4ht-x7-vIC" secondAttribute="top" constant="4" id="ncr-9p-ARc"/>
                                                                <constraint firstAttribute="height" constant="50" id="t79-Bs-cHc"/>
                                                                <constraint firstAttribute="bottom" secondItem="9qP-W9-X2b" secondAttribute="bottom" constant="4" id="xzB-NI-Z3S"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="DvV-JR-FRI" firstAttribute="top" secondItem="htH-Ql-7LH" secondAttribute="top" id="3cW-kk-kzF"/>
                                                        <constraint firstAttribute="trailing" secondItem="4ht-x7-vIC" secondAttribute="trailing" id="8sy-9e-wIv"/>
                                                        <constraint firstAttribute="bottom" secondItem="DvV-JR-FRI" secondAttribute="bottom" id="Ed7-UJ-4fh"/>
                                                        <constraint firstAttribute="bottom" secondItem="4ht-x7-vIC" secondAttribute="bottom" id="KOa-4Z-Rk5"/>
                                                        <constraint firstItem="4ht-x7-vIC" firstAttribute="leading" secondItem="htH-Ql-7LH" secondAttribute="leading" id="l4m-n1-5EO"/>
                                                        <constraint firstAttribute="trailing" secondItem="DvV-JR-FRI" secondAttribute="trailing" id="u3f-gi-WQO"/>
                                                        <constraint firstItem="DvV-JR-FRI" firstAttribute="leading" secondItem="htH-Ql-7LH" secondAttribute="leading" id="z7A-OD-uEs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="htH-Ql-7LH" firstAttribute="leading" secondItem="70i-sb-e2F" secondAttribute="leading" constant="6" id="1zJ-3X-iBM"/>
                                                <constraint firstAttribute="trailing" secondItem="htH-Ql-7LH" secondAttribute="trailing" constant="6" id="7Dl-Th-FoW"/>
                                                <constraint firstAttribute="bottom" secondItem="htH-Ql-7LH" secondAttribute="bottom" constant="6" id="SPN-hE-g7h"/>
                                                <constraint firstItem="htH-Ql-7LH" firstAttribute="top" secondItem="70i-sb-e2F" secondAttribute="top" constant="6" id="UiP-aL-W3J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageView" destination="DvV-JR-FRI" id="qjB-XQ-Hwl"/>
                                            <outlet property="Label" destination="9qP-W9-X2b" id="F45-5P-3mi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hMK-Ec-Fnw" secondAttribute="bottom" id="bvq-kV-yLv"/>
                            <constraint firstItem="hMK-Ec-Fnw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-116" id="cbs-Ka-2us"/>
                            <constraint firstItem="hMK-Ec-Fnw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cyA-iL-KpK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hMK-Ec-Fnw" secondAttribute="trailing" id="zZ1-tj-STp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="الصفحة الرئيسية" id="V3g-Ro-fgq"/>
                    <connections>
                        <outlet property="TableView" destination="hMK-Ec-Fnw" id="kce-sR-jNi"/>
                        <segue destination="7Iq-y3-Gi6" kind="show" identifier="Next" id="Icj-yw-AlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--المعلومات-->
        <scene sceneID="nsb-aK-glI">
            <objects>
                <viewController id="7Iq-y3-Gi6" customClass="InformationViewController" customModule="ProgrammingLanguages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqD-Tq-UQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOk-Ib-Zly">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDu-jw-dmB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="500"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ha5-jN-oF6" customClass="MyCardView" customModule="ProgrammingLanguages" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="358" height="200"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swift" translatesAutoresizingMaskIntoConstraints="NO" id="7Tk-ZL-ti2">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="200"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwZ-zc-gaH" customClass="MyCardView" customModule="ProgrammingLanguages" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="150" width="358" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qi-JG-ht6">
                                                                <rect key="frame" x="4" y="4" width="350" height="42"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.54832486579999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="CrM-bm-Rai"/>
                                                            <constraint firstAttribute="bottom" secondItem="2qi-JG-ht6" secondAttribute="bottom" constant="4" id="Nk9-2C-ZAG"/>
                                                            <constraint firstItem="2qi-JG-ht6" firstAttribute="top" secondItem="hwZ-zc-gaH" secondAttribute="top" constant="4" id="Zke-WD-gnA"/>
                                                            <constraint firstItem="2qi-JG-ht6" firstAttribute="leading" secondItem="hwZ-zc-gaH" secondAttribute="leading" constant="4" id="eAD-NQ-YzQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="2qi-JG-ht6" secondAttribute="trailing" constant="4" id="ehA-E3-dmJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7Tk-ZL-ti2" firstAttribute="top" secondItem="Ha5-jN-oF6" secondAttribute="top" id="9rq-1k-Sgi"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Tk-ZL-ti2" secondAttribute="bottom" id="B4g-Fb-z0q"/>
                                                    <constraint firstItem="7Tk-ZL-ti2" firstAttribute="leading" secondItem="Ha5-jN-oF6" secondAttribute="leading" id="BUj-vN-i7b"/>
                                                    <constraint firstAttribute="bottom" secondItem="hwZ-zc-gaH" secondAttribute="bottom" id="LWX-h2-5j9"/>
                                                    <constraint firstAttribute="height" constant="200" id="Lll-XZ-iro"/>
                                                    <constraint firstItem="hwZ-zc-gaH" firstAttribute="leading" secondItem="Ha5-jN-oF6" secondAttribute="leading" id="PhV-MH-1ch"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Tk-ZL-ti2" secondAttribute="trailing" id="aG2-ns-abj"/>
                                                    <constraint firstAttribute="trailing" secondItem="hwZ-zc-gaH" secondAttribute="trailing" id="iiK-mr-qw1"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7dV-AS-1Mi">
                                                <rect key="frame" x="8" y="216" width="358" height="276"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">The Swift is the best language ever for any Developer.The Swift is the best language ever for any Developer.The Swift is the best language ever for any Developer.The Swift is the best language ever for any Developer.The Swift is the best language ever for any Developer.The Swift is the best language ever for any Developer.The Swift is the best language ever for any Developer.The Swift is the best language ever for any Developer.The Swift is the best language ever for any Developer.The Swift is the best language ever for any Developer.The Swift is the best language ever for any Developer.The Swift is the best language ever for any Developer.The Swift is the best language ever for any Developer.</string>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7dV-AS-1Mi" firstAttribute="leading" secondItem="GDu-jw-dmB" secondAttribute="leading" constant="8" id="4m6-bp-zKg"/>
                                            <constraint firstAttribute="bottom" secondItem="7dV-AS-1Mi" secondAttribute="bottom" constant="8" id="5Vu-h5-xGU"/>
                                            <constraint firstItem="7dV-AS-1Mi" firstAttribute="top" secondItem="Ha5-jN-oF6" secondAttribute="bottom" constant="8" id="63d-2B-Hd8"/>
                                            <constraint firstItem="Ha5-jN-oF6" firstAttribute="top" secondItem="GDu-jw-dmB" secondAttribute="top" constant="8" id="9wk-CX-tVz"/>
                                            <constraint firstAttribute="trailing" secondItem="7dV-AS-1Mi" secondAttribute="trailing" constant="8" id="JUB-Ox-YYQ"/>
                                            <constraint firstItem="Ha5-jN-oF6" firstAttribute="leading" secondItem="GDu-jw-dmB" secondAttribute="leading" constant="8" id="ZHb-VT-fB7"/>
                                            <constraint firstAttribute="height" constant="500" id="cfq-GU-zmn"/>
                                            <constraint firstAttribute="trailing" secondItem="Ha5-jN-oF6" secondAttribute="trailing" constant="8" id="olX-wW-5u1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GDu-jw-dmB" secondAttribute="trailing" id="8AL-vn-paG"/>
                                    <constraint firstItem="GDu-jw-dmB" firstAttribute="leading" secondItem="bOk-Ib-Zly" secondAttribute="leading" id="Cv5-XF-w3X"/>
                                    <constraint firstItem="GDu-jw-dmB" firstAttribute="top" secondItem="bOk-Ib-Zly" secondAttribute="top" id="Nmp-XM-9sa"/>
                                    <constraint firstItem="GDu-jw-dmB" firstAttribute="centerX" secondItem="bOk-Ib-Zly" secondAttribute="centerX" id="fD6-dp-FNk"/>
                                    <constraint firstAttribute="bottom" secondItem="GDu-jw-dmB" secondAttribute="bottom" id="vVM-9d-cRQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bOk-Ib-Zly" firstAttribute="leading" secondItem="bz4-fd-Sho" secondAttribute="leading" id="DcX-2O-KNi"/>
                            <constraint firstItem="bz4-fd-Sho" firstAttribute="trailing" secondItem="bOk-Ib-Zly" secondAttribute="trailing" id="Hrr-tW-iSQ"/>
                            <constraint firstItem="bz4-fd-Sho" firstAttribute="bottom" secondItem="bOk-Ib-Zly" secondAttribute="bottom" id="P9K-Qe-r4x"/>
                            <constraint firstItem="bOk-Ib-Zly" firstAttribute="top" secondItem="bz4-fd-Sho" secondAttribute="top" id="cgh-iU-htC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bz4-fd-Sho"/>
                    </view>
                    <navigationItem key="navigationItem" title="المعلومات" id="ljY-TR-3RG">
                        <barButtonItem key="backBarButtonItem" title="رجوع" id="sKO-OF-nzb"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="p3J-Jl-bcm">
                            <connections>
                                <action selector="ShareButtonAction:" destination="7Iq-y3-Gi6" id="Lh8-RB-PB7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AllHeight" destination="cfq-GU-zmn" id="8I4-nu-YIS"/>
                        <outlet property="ImageView" destination="7Tk-ZL-ti2" id="gwL-dz-TnM"/>
                        <outlet property="LabelView" destination="2qi-JG-ht6" id="OGN-Cw-fi3"/>
                        <outlet property="MyTextView" destination="7dV-AS-1Mi" id="6ME-Hv-zvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vje-MT-AnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hRQ-Ab-ftL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K3T-AO-zI3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="H9t-Vw-tIU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.60895561733128833" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hnh-v5-0Dt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgh-2c-pmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Swift" width="475" height="267"/>
    </resources>
</document>
